<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2022' />
          <member value='2021' />
          <member value='2020' />
          <member value='2019' />
        </members>
      </column>
    </datasource>
    <datasource caption='@Download_data' inline='true' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore_Orders' name='textscan.19vuvyj0azqh8n1el05ri012bkf5'>
            <connection class='textscan' directory='/Users/mubai/Documents/iCollections/Folders/Tableau/复刻' filename='Sample - Superstore_Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19vuvyj0azqh8n1el05ri012bkf5' name='Sample - Superstore_Orders.csv' table='[Sample - Superstore_Orders#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='zh_CN' separator='&#9;'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country/Region' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='integer' name='Year Label' ordinal='15' />
            <column datatype='integer' name='Days to Ship' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Label]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Ship]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore_Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Label (1)' datatype='string' name='[Calculation_1641350981697957901 1]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),0))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
      </column>
      <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
      </column>
      <column caption='YOY% Sales' datatype='real' name='[Calculation_1641350981704400910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(zn(if year([Order Date]) = [Parameters].[参数 1] then [Sales] else null end))/&#10;sum(zn(if year([Order Date]) = [Parameters].[参数 1]-1 then [Sales] else null end))&#10;-1' />
      </column>
      <column caption='YOY% color' datatype='string' name='[Calculation_1641350981707673615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_1641350981704400910]&gt;0 then &apos;Positive&apos;&#10;ELSEIF [Calculation_1641350981704400910]&lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
      </column>
      <column caption='max sales' datatype='real' name='[Calculation_1641350982060810260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min sales' datatype='real' name='[Calculation_1641350982060863509]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN SUM([Sales])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_1641350982066917399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank of sales' datatype='integer' name='[Calculation_1641350982095568920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year Label]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore_Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_Orders.csv_29EE38994B854A88BE221F6CF65A9B20]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1641350981707673615]' derivation='User' name='[usr:Calculation_1641350981707673615:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1641350982060810260]' derivation='User' name='[usr:Calculation_1641350982060810260:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1641350982060863509]' derivation='User' name='[usr:Calculation_1641350982060863509:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1641350982066917399]' derivation='User' name='[usr:Calculation_1641350982066917399:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1641350982095568920]' derivation='User' name='[usr:Calculation_1641350982095568920:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='工具提示(Manufacturer)' hidden='true' name='[Tooltip (Manufacturer)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturer]' />
        </groupfilter>
      </group>
      <group caption='工具提示(State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_902D189FCF3349EA9D212CEEAB5146B8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Sales Trend - Sub-Category' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='Monthly Sales Trend - Sub-Category' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action3_F687D3814F874F53BB3199ADBDCCE667]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Sales Trend - Sub-Category (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='Monthly Sales Trend - Sub-Category (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map - Color Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label (1)' datatype='string' name='[Calculation_1641350981697957901 1]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),0))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901 1]' derivation='User' name='[usr:Calculation_1641350981697957901 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901 1:nk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;California&quot;</value>
                <value>457687.63150000147</value>
                <value>&quot;$458K&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901 1:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North Dakota&quot;</value>
                <value>919.90999999999997</value>
                <value>&quot;$920&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-35' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend - Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_1641350982060810260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min sales' datatype='real' name='[Calculation_1641350982060863509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982060810260]' derivation='User' name='[usr:Calculation_1641350982060810260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1641350982060863509]' derivation='User' name='[usr:Calculation_1641350982060863509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060810260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060863509:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <tooltip column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <tooltip column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <tooltip column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Category:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk] * ([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Multiple Values]))</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend - Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_1641350982060810260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min sales' datatype='real' name='[Calculation_1641350982060863509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982060810260]' derivation='User' name='[usr:Calculation_1641350982060810260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1641350982060863509]' derivation='User' name='[usr:Calculation_1641350982060863509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060810260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060863509:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <tooltip column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6190be' fontsize='11'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <tooltip column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6190be' fontsize='11'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <tooltip column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6190be' fontsize='11'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk] * ([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Multiple Values]))</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend - Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_1641350982060810260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min sales' datatype='real' name='[Calculation_1641350982060863509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982060810260]' derivation='User' name='[usr:Calculation_1641350982060810260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1641350982060863509]' derivation='User' name='[usr:Calculation_1641350982060863509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060810260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060863509:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend - Sub-Category (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='max sales' datatype='real' name='[Calculation_1641350982060810260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MAX(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='min sales' datatype='real' name='[Calculation_1641350982060863509]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([Sales]) = WINDOW_MIN(SUM([Sales])) THEN SUM([Sales])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982060810260]' derivation='User' name='[usr:Calculation_1641350982060810260:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1641350982060863509]' derivation='User' name='[usr:Calculation_1641350982060863509:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060810260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982060863509:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Sub-Category:nk]</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales  by Region - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s      b y      </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>R e g i o n s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend by Category - header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s     T r e n d     b y     </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>C a t e g o r y</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>(</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s      b y     </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'> C a t e g o r y</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by City - Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1641350982066917399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982066917399]' derivation='User' name='[usr:Calculation_1641350982066917399:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action - Sales by City - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982066917399:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1641350982066917399:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1641350982066917399:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1641350982066917399:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1641350982066917399:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1641350982066917399:ok]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982066917399:ok]</column>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982066917399:ok] / [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:City:nk])</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='0' datatype='integer' name='[Calculation_1641350981697363980]' role='measure' type='quantitative' user:unnamed='工作表 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981697363980]' derivation='Sum' name='[sum:Calculation_1641350981697363980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981697363980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981697363980:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989' fontsize='8'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]</rows>
        <cols>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981697363980:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981697363980:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment - Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='0' datatype='integer' name='[Calculation_1615947867835887636]' role='measure' type='quantitative' user:unnamed='Sales by Segment - Bar'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1615947867835887636]' derivation='Sum' name='[sum:Calculation_1615947867835887636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1615947867835887636:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6190be' fontsize='11'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales： </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[(<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6190be' fontsize='11'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales： </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[(<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#6190be' fontsize='11'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales： </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[(<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='8'><![CDATA[(<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</rows>
        <cols>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Multiple Values] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>429653.14849999978</value>
                <value>&quot;$429.7K&quot;</value>
                <value>&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='0.521739' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>706146.36680000043</value>
                <value>&quot;$706.1K&quot;</value>
                <value>&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.565217' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>1161401.3450000018</value>
                <value>&quot;$1.2M&quot;</value>
                <value>&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='0.565217' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>2297200.8603000022</value>
                <value>&quot;$2.3M&quot;</value>
                <value>&quot;[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='0.521739' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s     b y</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>     S e g m e n t</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s     b y</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>     S t a t e</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='SUM([Sales])+0' datatype='real' name='[Calculation_1641350982064095254]' role='measure' type='quantitative' user:unnamed='Sales by State - Map'>
              <calculation class='tableau' formula='SUM([Sales])+0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982064095254]' derivation='User' name='[usr:Calculation_1641350982064095254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]' />
              <geometry column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' underline='true'>Top Cities by Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' underline='true'><![CDATA[<Sheet name="Sales by City - Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982064095254:qk]' />
              <size column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982064095254:qk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]' />
              <lod column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Latitude (generated)] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Latitude (generated)])</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>S a l e s     b y</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>     S u b - C a t e g o r y</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip - Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1641350982095568920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982095568920]' derivation='User' name='[usr:Calculation_1641350982095568920:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1641350982095568920]' derivation='User' name='[usr:Calculation_1641350982095568920:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Tooltip (Manufacturer)]'>
            <groupfilter function='level-members' level='[Manufacturer]' user:ui-action-filter='[Action - Tooltip - Sales by Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk:2]</column>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[Tooltip (Manufacturer)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Product Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run> | </run>
                <run fontcolor='#666666'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Product Name:nk]>]]></run>
                <run>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:ok] / [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Product Name:nk])</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Manufacture by Sales - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='&quot;txt&quot;' datatype='string' name='[Calculation_1623477320665743363]' role='dimension' type='nominal' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='&quot;txt&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981688217601]' role='measure' type='quantitative' user:unnamed='工作表 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1623477320665743363]' derivation='None' name='[none:Calculation_1623477320665743363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981688217601]' derivation='Sum' name='[sum:Calculation_1641350981688217601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1623477320665743363:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>T o p     </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'>M a n u f a c t u r e s     </run>
                <run bold='true' fontsize='11'>b y     S a l e s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981688217601:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Manufacturers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='0' datatype='integer' name='[Calculation_1615947865772728325]' role='measure' type='quantitative' user:unnamed='工作表 20'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_1641350982066917399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1641350982095568920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Manufacturer]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturer]' derivation='None' name='[none:Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1615947865772728325]' derivation='Sum' name='[sum:Calculation_1615947865772728325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982066917399]' derivation='User' name='[usr:Calculation_1641350982066917399:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1641350982095568920]' derivation='User' name='[usr:Calculation_1641350982095568920:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[ <[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[ <[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' underline='true'>Top Sold Products</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip - Sales by Product" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1615947865772728325:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[ <[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Manufacturer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales: </run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982066917399:ok] / [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Manufacturer:nk])</rows>
        <cols>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1615947865772728325:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sales by State - KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='Sales Label' datatype='string' name='[Calculation_1641350981697957901]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&apos;$&apos;&#10;+&#10;str(round(sum([Sales])/&#10;(&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then 1&#10;when len(str(int(sum([Sales]))))&lt;=6 then 1000&#10;when len(str(int(sum([Sales]))))&lt;=9 then 1000000&#10;else 1000000000&#10;end&#10;),1))&#10;&#10;+&#10;case true&#10;when len(str(int(sum([Sales]))))&lt;=3 then &apos;&apos;&#10;when len(str(int(sum([Sales]))))&lt;=6 then &apos;K&apos;&#10;when len(str(int(sum([Sales]))))&lt;=9 then &apos;M&apos;&#10;else &quot;B&quot;&#10;end' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1641350982095568920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981697957901]' derivation='User' name='[usr:Calculation_1641350981697957901:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982095568920]' derivation='User' name='[usr:Calculation_1641350982095568920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981697957901:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales Trend - Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='12'>Weekly Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[twk:Order Date:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Sales:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Sales:qk]</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% -  Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1641350981704400910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if year([Order Date]) = [Parameters].[参数 1] then [Sales] else null end))/&#10;sum(zn(if year([Order Date]) = [Parameters].[参数 1]-1 then [Sales] else null end))&#10;-1' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1641350981707673615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1641350981704400910]&gt;0 then &apos;Positive&apos;&#10;ELSEIF [Calculation_1641350981704400910]&lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981709729809]' role='measure' type='quantitative' user:unnamed='YOY% -  Region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Year Parameter]-1' datatype='integer' name='[Calculation_1641350981710086163]' role='measure' type='quantitative' user:unnamed='YOY% -  Region'>
              <calculation class='tableau' formula='[Parameters].[参数 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641350981710086163]' derivation='None' name='[none:Calculation_1641350981710086163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981709729809]' derivation='Sum' name='[sum:Calculation_1641350981709729809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981704400910]' derivation='User' name='[usr:Calculation_1641350981704400910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981707673615]' derivation='User' name='[usr:Calculation_1641350981707673615:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981707673615:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1641350981710086163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[vs. <[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1641350981710086163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Category:nk]</rows>
        <cols>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% -  Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1641350981704400910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if year([Order Date]) = [Parameters].[参数 1] then [Sales] else null end))/&#10;sum(zn(if year([Order Date]) = [Parameters].[参数 1]-1 then [Sales] else null end))&#10;-1' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1641350981707673615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1641350981704400910]&gt;0 then &apos;Positive&apos;&#10;ELSEIF [Calculation_1641350981704400910]&lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981709729809]' role='measure' type='quantitative' user:unnamed='YOY% -  Region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Year Parameter]-1' datatype='integer' name='[Calculation_1641350981710086163]' role='measure' type='quantitative' user:unnamed='YOY% -  Region'>
              <calculation class='tableau' formula='[Parameters].[参数 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1641350981710086163]' derivation='None' name='[none:Calculation_1641350981710086163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981709729809]' derivation='Sum' name='[sum:Calculation_1641350981709729809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981704400910]' derivation='User' name='[usr:Calculation_1641350981704400910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981707673615]' derivation='User' name='[usr:Calculation_1641350981707673615:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981707673615:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1641350981710086163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[vs. <[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1641350981710086163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Region:nk]</rows>
        <cols>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% -  Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1641350981704400910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if year([Order Date]) = [Parameters].[参数 1] then [Sales] else null end))/&#10;sum(zn(if year([Order Date]) = [Parameters].[参数 1]-1 then [Sales] else null end))&#10;-1' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1641350981707673615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1641350981704400910]&gt;0 then &apos;Positive&apos;&#10;ELSEIF [Calculation_1641350981704400910]&lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1641350981709729809]' role='measure' type='quantitative' user:unnamed='YOY% -  Region'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='[Year Parameter]-1' datatype='integer' name='[Calculation_1641350981710086163]' role='measure' type='quantitative' user:unnamed='YOY% -  Region'>
              <calculation class='tableau' formula='[Parameters].[参数 1]-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1641350981710086163]' derivation='None' name='[none:Calculation_1641350981710086163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981709729809]' derivation='Sum' name='[sum:Calculation_1641350981709729809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981704400910]' derivation='User' name='[usr:Calculation_1641350981704400910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981707673615]' derivation='User' name='[usr:Calculation_1641350981707673615:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981707673615:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1641350981710086163:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989'><![CDATA[vs. <[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Calculation_1641350981710086163:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:Segment:nk]</rows>
        <cols>([federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk] + [federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1641350981709729809:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='YOY% - Top States'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='YOY% Sales' datatype='real' name='[Calculation_1641350981704400910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(zn(if year([Order Date]) = [Parameters].[参数 1] then [Sales] else null end))/&#10;sum(zn(if year([Order Date]) = [Parameters].[参数 1]-1 then [Sales] else null end))&#10;-1' />
            </column>
            <column caption='YOY% color' datatype='string' name='[Calculation_1641350981707673615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_1641350981704400910]&gt;0 then &apos;Positive&apos;&#10;ELSEIF [Calculation_1641350981704400910]&lt;0 then &apos;Negative&apos;&#10;else &apos;Not change&apos;&#10;end' />
            </column>
            <column caption='rank of sales' datatype='integer' name='[Calculation_1641350982095568920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350981704400910]' derivation='User' name='[usr:Calculation_1641350981704400910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1641350981707673615]' derivation='User' name='[usr:Calculation_1641350981707673615:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1641350982095568920]' derivation='User' name='[usr:Calculation_1641350982095568920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350982095568920:qk]</column>
            <column>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981707673615:nk]' />
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[usr:Calculation_1641350981704400910:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter - Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='@Download_data' name='federated.0kytjit0bdmlho10fjbdh0zvw9r0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kytjit0bdmlho10fjbdh0zvw9r0'>
            <column caption='0' datatype='integer' name='[Calculation_1399423239196102657]' role='measure' type='quantitative' user:unnamed='工作表 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1399423239196102657]' derivation='Sum' name='[sum:Calculation_1399423239196102657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Date 年:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</rows>
        <cols>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505263' y='0.510638' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515789' y='0.5' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515789' y='0.510638' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[sum:Calculation_1399423239196102657:qk]</field>
                  <field>[federated.0kytjit0bdmlho10fjbdh0zvw9r0].[yr:Order Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>2022</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515789' y='0.521277' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1800' maxwidth='1300' minheight='1800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='36778' id='57' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
            <zone h='36778' id='39' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
              <zone h='36778' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='444'>
                <zone h='36778' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='444'>
                  <zone fixed-size='164' h='9111' id='9' is-fixed='true' name='Weekly Sales Trend - Header' show-title='false' w='98770' x='615' y='444'>
                    <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='55' forceUpdate='true' h='3056' id='10' is-fixed='true' type-v2='text' w='98770' x='615' y='9555'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>Sample Superstore - Sales Performance</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12167' id='46' param='horz' type-v2='layout-flow' w='98770' x='615' y='37222'>
            <zone h='11723' id='33' param='vert' type-v2='layout-flow' w='49077' x='923' y='37444'>
              <zone fixed-size='42' h='2777' id='35' is-fixed='true' name='Sales by Category - Header' show-title='false' w='48461' x='1231' y='37666'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8502' id='34' param='horz' type-v2='layout-flow' w='48461' x='1231' y='40443'>
                <zone fixed-size='208' h='8058' id='37' is-fixed='true' name='YOY% -  Category' show-title='false' w='16615' x='1539' y='40665'>
                  <layout-cache minwidth='197' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='8058' id='36' name='Sales by Category - Bar' show-title='false' w='31230' x='18154' y='40665'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='11723' id='42' param='vert' type-v2='layout-flow' w='49077' x='50000' y='37444'>
              <zone fixed-size='42' h='2777' id='45' is-fixed='true' name='Sales Trend by Category - header' show-title='false' w='48461' x='50308' y='37666'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8502' id='43' name='Monthly Sales Trend - Category' show-title='false' w='48461' x='50308' y='40443'>
                <layout-cache minheight='330' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='25389' id='51' param='vert' type-v2='layout-flow' w='98770' x='615' y='49389'>
            <zone h='3445' id='52' name='Sales by Sub-Category - Header' show-title='false' w='98154' x='923' y='49611'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='379' h='21500' id='47' is-fixed='true' param='horz' type-v2='layout-flow' w='98154' x='923' y='53056'>
              <zone fixed-size='918' h='21056' id='48' is-fixed='true' name='Monthly Sales Trend - Sub-Category' show-title='false' w='71230' x='1231' y='53278'>
                <layout-cache fixed-size-h='370' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='21056' id='50' name='Monthly Sales Trend - Sub-Category (2)' show-title='false' w='26308' x='72461' y='53278'>
                <layout-cache fixed-size-h='340' minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='18166' id='67' param='horz' type-v2='layout-flow' w='98770' x='615' y='74778'>
            <zone h='17722' id='61' param='vert' type-v2='layout-flow' w='49077' x='923' y='75000'>
              <zone fixed-size='42' h='2777' id='62' is-fixed='true' name='Sales by Segment - Header' show-title='false' w='48461' x='1231' y='75222'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='14500' id='54' param='horz' type-v2='layout-flow' w='48461' x='1231' y='77999'>
                <zone fixed-size='199' h='14056' id='55' is-fixed='true' name='YOY% -  Segment' show-title='false' w='15923' x='1539' y='78221'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='14056' id='60' name='Sales by Segment - Bar' show-title='false' w='31922' x='17462' y='78221'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone h='17722' id='63' param='vert' type-v2='layout-flow' w='49077' x='50000' y='75000'>
              <zone fixed-size='42' h='2777' id='64' is-fixed='true' name='Top Manufacture by Sales - Header' show-title='false' w='48461' x='50308' y='75222'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='14500' id='65' name='Top Manufacturers by Sales' show-title='false' w='48461' x='50308' y='77999'>
                <layout-cache cell-count-h='10' minwidth='248' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='6612' id='69' type-v2='empty' w='98770' x='615' y='92944'>
          </zone>
        </zone>
        <zone fixed-size='427' h='24056' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='99538' x='231' y='12722'>
          <zone fixed-size='630' h='24056' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='49077' x='231' y='12722'>
            <zone fixed-size='42' h='2777' id='12' is-fixed='true' name='Sales  by Region - Header' show-title='false' w='48461' x='539' y='12944'>
              <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='20832' id='13' param='horz' type-v2='layout-flow' w='48461' x='539' y='15721'>
              <zone fixed-size='109' h='20388' id='14' is-fixed='true' name='Sales by Region' show-title='false' w='9000' x='847' y='15943'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='81' h='20388' id='15' is-fixed='true' name='YOY% -  Region' show-title='false' w='6846' x='9847' y='15943'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='20388' id='20' name='Monthly Sales Trend - Region' show-title='false' w='31999' x='16693' y='15943'>
                <layout-cache minheight='400' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='24056' id='53' param='horz' type-v2='layout-flow' w='50461' x='49308' y='12722'>
            <zone h='23612' id='22' param='vert' type-v2='layout-flow' w='49845' x='49616' y='12944'>
              <zone fixed-size='42' h='2777' id='23' is-fixed='true' name='Sales by State - Header' show-title='false' w='49229' x='49924' y='13166'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='277' h='15833' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='49229' x='49924' y='15943'>
                <zone fixed-size='558' h='15389' id='25' is-fixed='true' name='Sales by State - Map' show-title='false' w='42923' x='50232' y='16165'>
                  <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='15389' id='29' name='Map - Color Legend' show-title='false' w='5690' x='93155' y='16165'>
                  <layout-cache cell-count-w='1' has-max-size-h='true' maxheight='2404' minheight='2404' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='54' h='3000' id='31' is-fixed='true' name='Top Sales by State - KPI' show-title='false' w='49229' x='49924' y='31776'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='1558' id='30' name='YOY% - Top States' show-title='false' w='49229' x='49924' y='34776'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
